/home/garrett/dev/nearness/data/objectDescriptions
0.1
612:'main' epsilon = 0.1
613:'main' num_features = 18
614:'main' output = output_bulk_e0.1
615:'main' num_threads = 2
616:'main' distance_measure = sgmd
434:'run_sgmd' Read Objects
437:'run_sgmd' objects.size() = 1000
445:'run_sgmd' Calculate Partial Graphs
451:'run_sgmd' Count Subsets Size
475:'run_sgmd' Parallel Mode
488:'run_sgmd' All tasks scheduled
1e+02% [==================================================]
495:'run_sgmd' Output
	Command being timed: "/home/garrett/dev/nearness/recursive/bin/nearness -d sgmd -e 0.1 -f 18 -o output_bulk_e0.1 /home/garrett/dev/nearness/data/objectDescriptions"
	User time (seconds): 683.39
	System time (seconds): 101.13
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:45.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 114396055
	Voluntary context switches: 2324
	Involuntary context switches: 133947
	Swaps: 0
	File system inputs: 144256
	File system outputs: 23888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Saved to output_bulk_e0.1
0.2
612:'main' epsilon = 0.2
613:'main' num_features = 18
614:'main' output = output_bulk_e0.2
615:'main' num_threads = 2
616:'main' distance_measure = sgmd
434:'run_sgmd' Read Objects
437:'run_sgmd' objects.size() = 1000
445:'run_sgmd' Calculate Partial Graphs
451:'run_sgmd' Count Subsets Size
475:'run_sgmd' Parallel Mode
488:'run_sgmd' All tasks scheduled
1e+02% [==================================================]
495:'run_sgmd' Output
	Command being timed: "/home/garrett/dev/nearness/recursive/bin/nearness -d sgmd -e 0.2 -f 18 -o output_bulk_e0.2 /home/garrett/dev/nearness/data/objectDescriptions"
	User time (seconds): 663.42
	System time (seconds): 99.93
	Percent of CPU this job got: 196%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:28.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 114396059
	Voluntary context switches: 204
	Involuntary context switches: 134193
	Swaps: 0
	File system inputs: 0
	File system outputs: 25128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Saved to output_bulk_e0.2
0.3
612:'main' epsilon = 0.3
613:'main' num_features = 18
614:'main' output = output_bulk_e0.3
615:'main' num_threads = 2
616:'main' distance_measure = sgmd
434:'run_sgmd' Read Objects
437:'run_sgmd' objects.size() = 1000
445:'run_sgmd' Calculate Partial Graphs
451:'run_sgmd' Count Subsets Size
475:'run_sgmd' Parallel Mode
488:'run_sgmd' All tasks scheduled
1e+02% [==================================================]
495:'run_sgmd' Output
	Command being timed: "/home/garrett/dev/nearness/recursive/bin/nearness -d sgmd -e 0.3 -f 18 -o output_bulk_e0.3 /home/garrett/dev/nearness/data/objectDescriptions"
	User time (seconds): 615.73
	System time (seconds): 103.43
	Percent of CPU this job got: 185%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:27.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 114396057
	Voluntary context switches: 321
	Involuntary context switches: 227809
	Swaps: 0
	File system inputs: 8
	File system outputs: 25504
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Saved to output_bulk_e0.3
0.4
612:'main' epsilon = 0.4
613:'main' num_features = 18
614:'main' output = output_bulk_e0.4
615:'main' num_threads = 2
616:'main' distance_measure = sgmd
434:'run_sgmd' Read Objects
437:'run_sgmd' objects.size() = 1000
445:'run_sgmd' Calculate Partial Graphs
451:'run_sgmd' Count Subsets Size
475:'run_sgmd' Parallel Mode
488:'run_sgmd' All tasks scheduled
1e+02% [==================================================]
495:'run_sgmd' Output
	Command being timed: "/home/garrett/dev/nearness/recursive/bin/nearness -d sgmd -e 0.4 -f 18 -o output_bulk_e0.4 /home/garrett/dev/nearness/data/objectDescriptions"
	User time (seconds): 602.60
	System time (seconds): 101.82
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:04.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5
	Minor (reclaiming a frame) page faults: 114396053
	Voluntary context switches: 287
	Involuntary context switches: 149390
	Swaps: 0
	File system inputs: 360
	File system outputs: 25776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Saved to output_bulk_e0.4
0.5
612:'main' epsilon = 0.5
613:'main' num_features = 18
614:'main' output = output_bulk_e0.5
615:'main' num_threads = 2
616:'main' distance_measure = sgmd
434:'run_sgmd' Read Objects
437:'run_sgmd' objects.size() = 1000
445:'run_sgmd' Calculate Partial Graphs
451:'run_sgmd' Count Subsets Size
475:'run_sgmd' Parallel Mode
488:'run_sgmd' All tasks scheduled
1e+02% [==================================================]
495:'run_sgmd' Output
	Command being timed: "/home/garrett/dev/nearness/recursive/bin/nearness -d sgmd -e 0.5 -f 18 -o output_bulk_e0.5 /home/garrett/dev/nearness/data/objectDescriptions"
	User time (seconds): 614.93
	System time (seconds): 100.97
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:11.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5
	Minor (reclaiming a frame) page faults: 114396054
	Voluntary context switches: 297
	Involuntary context switches: 169405
	Swaps: 0
	File system inputs: 584
	File system outputs: 26056
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Saved to output_bulk_e0.5
0.1

0.2

0.3

0.4

0.5

0.1

0.2

0.3

0.4

0.5

0.1

0.2

0.3

0.4

0.5

